# OnboardingAssignments

./: .gitignore  README.md
As-5/email/: build.gradle
As-5/email/src/main/java/com/newsletter/email/: EmailApplication.java
As-5/email/src/main/java/com/newsletter/email/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
As-5/email/src/main/java/com/newsletter/email/constants/: Constant.java
As-5/email/src/main/java/com/newsletter/email/controller/: ConsumerController.java  ProducerController.java
As-5/email/src/main/java/com/newsletter/email/dto/: ApiResponseDto.java  EmailDto.java  SubscriptionDto.java  UserResponseDto.java
As-5/email/src/main/java/com/newsletter/email/enums/: Category.java  Role.java
As-5/email/src/main/java/com/newsletter/email/feignclient/: SubscribeServiceClient.java  SubscriptionServiceClient.java  UserServiceClient.java
As-5/email/src/main/java/com/newsletter/email/mapper/: EmailMapper.java
As-5/email/src/main/java/com/newsletter/email/models/: Email.java
As-5/email/src/main/java/com/newsletter/email/runner/: EmailApplicationRunner.java
As-5/email/src/main/java/com/newsletter/email/services/: EmailSenderService.java
As-5/email/src/main/resources/: application.properties
As-5/email/src/test/java/com/newsletter/email/: EmailApplicationTests.java
As-5/newsport/: build.gradle  settings.gradle
As-5/newsport/src/main/java/com/newsletter/newsport/: NewsportApplication.java
As-5/newsport/src/main/java/com/newsletter/newsport/constants/: Constant.java
As-5/newsport/src/main/java/com/newsletter/newsport/controller/: SubscriberController.java
As-5/newsport/src/main/java/com/newsletter/newsport/dto/: ApiResponseDto.java  ErrorResponseDto.java
As-5/newsport/src/main/java/com/newsletter/newsport/feignclient/: UserServiceClient.java
As-5/newsport/src/test/java/com/newsletter/newsport/: NewsportApplicationTests.java
As-5/order/: build.gradle
As-5/order/src/main/resources/: application.properties
As-5/subscribe/: build.gradle
As-5/subscribe/src/main/java/com/newsletter/subscribe/: SubscribeApplication.java
As-5/subscribe/src/main/java/com/newsletter/subscribe/Controller/: SubscribeController.java
As-5/subscribe/src/main/java/com/newsletter/subscribe/constants/: Constant.java  MessageConstant.java
As-5/subscribe/src/main/java/com/newsletter/subscribe/dto/: ApiResponseDto.java  SubRequestDto.java  SubResponseDto.java  SubscriptionDto.java  UserResponseDto.java
As-5/subscribe/src/main/java/com/newsletter/subscribe/enums/: Category.java  Role.java
As-5/subscribe/src/main/java/com/newsletter/subscribe/feignclient/: SubscriptionServiceClient.java  UserServiceClient.java
As-5/subscribe/src/main/java/com/newsletter/subscribe/mapper/: SubMapper.java
As-5/subscribe/src/main/java/com/newsletter/subscribe/models/: Sub.java
As-5/subscribe/src/main/java/com/newsletter/subscribe/repo/: SubRepo.java
As-5/subscribe/src/main/java/com/newsletter/subscribe/services/: SubService.java  SubServiceImpl.java
As-5/subscribe/src/main/resources/: application.properties
As-5/subscribe/src/test/java/com/newsletter/subscribe/: SubscribeApplicationTests.java
As-5/subscription/: build.gradle
As-5/subscription/src/main/resources/: application.properties
As-5/user/: build.gradle
As-5/user/src/main/resources/: application.properties
Assignment-1/: build.gradle
Assignment-1/src/main/java/application/: Application.java  ConsoleInput.java  ConsoleOutput.java
Assignment-1/src/main/java/constants/: Constant.java
Assignment-1/src/main/java/entities/: Item.java
Assignment-1/src/main/java/enums/: Category.java
Assignment-1/src/main/java/exceptions/: InvalidEntryException.java
Assignment-1/src/main/java/models/: Item.java
Assignment-1/src/main/java/services/: Taxation.java  Validator.java
Assignment-1/src/test/java/application/: ConsoleInputTest.java  ConsoleOutputTest.java
Assignment-1/src/test/java/services/: TaxationTest.java  ValidatorTest.java
Assignment-2/: build.gradle
Assignment-2/config/pmd/: ruleset.xml
Assignment-2/data/: userData.txt
Assignment-2/src/main/java/application/: Application.java
Assignment-2/src/main/java/constants/: Constant.java
Assignment-2/src/main/java/controller/: ApplicationUtility.java
Assignment-2/src/main/java/enums/: Course.java  CourseName.java
Assignment-2/src/main/java/exceptions/: BlankAddressException.java  BlankNameException.java  InvalidEntryException.java  InvalidTaskException.java  NonAlphabeticNameException.java  NonNumericAgeException.java  NonNumericRollNumberException.java  NonPositiveAgeException.java  RepeatedCourseException.java  RepeatedRollNumberException.java
Assignment-2/src/main/java/models/: Course.java  User.java
Assignment-2/src/main/java/services/: AddUserDetails.java  ApplicationUtility.java  DeleteUserDetails.java  DisplayUserDetails.java  ExitProgram.java  LoadUserDetails.java  SaveUserDetails.java  Validator.java  addUserDetails.java
Assignment-2/src/test/java/services/: ValidatorTest.java
Assignment-3/: build.gradle  settings.gradle
Assignment-3/src/main/java/constants/: Constant.java
Assignment-4/: build.gradle
Assignment-4/config/checkstyle/: checkstyle.xml
data/: userData.txt
redis/: HELP.md  build.gradle
redis/src/main/java/com/example/redis/: RedisApplication.java
redis/src/main/java/com/example/redis/constants/: Constant.java
redis/src/main/java/com/example/redis/controller/: ItemController.java
redis/src/main/java/com/example/redis/enums/: Category.java
redis/src/main/java/com/example/redis/exceptions/: IdNotFoundException.java  InvalidItemException.java
redis/src/main/java/com/example/redis/mapper/: ItemMapper.java
redis/src/main/java/com/example/redis/models/: Item.java  ItemDto.java
redis/src/main/java/com/example/redis/repositories/: ItemRepository.java
redis/src/main/java/com/example/redis/services/: ItemService.java  ItemServiceImpl.java  Taxation.java  Validator.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/example/redis/: RedisApplicationTests.java
(+88 files in other folders)
