server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prashantmudgal4@gmail.com
spring.mail.password=euxgqagnjhpzylez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=ture
#
# CONSUMER CONFIG
#
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pub-sub
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
# PRODUCER CONFIG
#
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
